not.null.message=%s is mandatory!
null.message=%s must be null!
required.message=%s is required!
between.message=%s must be between %d and %d!
max.message=%s must be an integer value lower than or equal to %d!
min.message=%s must be an integer value greater than or equal to %d!
positive.message=%s must be a positive numeric value!
positive.or.zero.message=%s must be zero or a positive numeric value!
negative.message=%s must be a negative numeric value!
negative.or.zero.message=%s must be zero or a negative numeric value!
fraction.length.between.message=The fraction of %s is %d, but must be between %d and %d!
fraction.length.max.message=The fraction length of %s is %d, but cannot be greater than %d!
fraction.length.min.message=The fraction length of %s is %d, but cannot be less than %d!
integral.length.between.message=The integral length of %s is %d, but must be between %d and %d!
integral.length.max.message=The integral length of %s cannot be greater than %d!
integral.length.min.message=The integral length of %s cannot be less than %d!
digits.only.message=%s must consist of digits only!
number.only.message=%s must be a number!
enum.of.message=%s value %s, is not a valid %s. Valid values are %s!
email.message=%s must be a valid email address!
size.between.message=The size of %s is %d, but must be between %d and %d!
size.max.message=The size of %s is %d, but cannot be greater than %d!
size.min.message=The size of %s is %d, but cannot be less than %d!
pattern.message=%s does not match the pattern %s!
one.of.message=%s must be one of %s!
true.message=%s must be true!
false.message=%s must be false!
past.message=%s must be a date in the past!
past.or.present.message=%s must be a date in the present or past!
future.message=%s must be a date in the future!
future.or.present.message=%s must be a date in the present or future!
international.phone.number.message=%s is not a valid international phone number!
not.empty.message=%s cannot be empty!
not.blank.message=%s cannot be blank!
parseable.to.message=%s is not a valid %s!
parseable.date.message=%s must be in the format %s!
